.banner{
  height: calc(100vh - 200px);
	grid-area: hero;
	width: 100%;	
	padding: 55px 12% 0 12%;
	background-image: url('http://chris.house/images/hero.jpg');
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-template-rows: auto auto auto;
	grid-template-areas:  ".          . message2"
						            ".          .  .      "
						            "message1   .  .      ";
}

.message1 {
	grid-area: message1;
	width: 380px;
	height: 380px;
	border-radius: 50%;
	background-color: rgba(0, 0, 0, .5);
	padding-top: 110px;
  text-align: center;	
  font-size: 10px;
  a{
    color: white;
  }
  p{
    color: white;
    text-shadow: 2px 2px black;
    line-height: 1;
  }
  span:first-child{
    font-size: 30px;
  }
  span:last-child{
    display: inline-block;
    margin-top: 30px;
    font-size: 25px;
  }
}

.message2 {
  width: 320px;
	height: 320px;
	border-radius: 50%;
	background-color: rgba(0, 0, 0, .5);
	grid-area: message2;
	text-align: center;
  color: white;
  span{
    display: inline-block;
    margin-top: 110px;
    font-size: 25px;
  }
}

@media (max-width: 1500px) {
	.banner{ height: 100vh; }
}

@media (max-width: 1050px) {
  .banner {
		height: calc(100vh - 150px);
		grid-template-columns: auto;
		grid-template-rows: auto auto;
		grid-template-areas: "message1"
							 "message2";
		justify-content: center;
		padding: 55px 2%;
	}
	.message1 {
		background: none;
		height: auto;
		width: auto;
		padding-top: 25px;
	}
	.message2 {
    background: none;
    height: auto;
		width: auto;
		span{
			margin-top: 10px;
			margin-bottom: 20px;
		}
  }
}